101#Heart Checkup#0.00#true
102#Ear Infection Treatment#0.00#false
103#Brain MRI#0.00#false
104#Child Vaccination#0.00#true
105#Knee Surgery#0.00#false
106#Prenatal Checkup#0.00#true
107#Skin Allergy Treatment#0.00#true
108#Appendix Surgery#0.00#false
109#Kidney Stone Removal#0.00#false
110#Eye Examination#0.00#true
111#ECG Test#0.00#true
112#ENT Cleaning#0.00#false
113#CT Scan#0.00#false
114#Flu Vaccination#0.00#true
115#Shoulder Dislocation Fix#0.00#false
116#Ultrasound#0.00#true
117#Skin Biopsy#0.00#false
118#Emergency Surgery#0.00#false
119#Urine Test#0.00#true
120#Blood Test#0.00#true
121#Dialysis Session#0.00#false
122#Ear Drum Repair#0.00#false
123#Nerve Conduction Study#0.00#false
124#Growth Hormone Test#0.00#true
125#Hip Replacement#0.00#false
126#Fetal Monitoring#0.00#true
127#Laser Treatment#0.00#false
128#Gallbladder Removal#0.00#false
129#Prostate Checkup#0.00#false
130#Retina Scan#0.00#true
131#Angiography#0.00#false
132#Tonsil Removal#0.00#false
133#Endoscopy#0.00#false
134#X-Ray Chest#0.00#true
135#Spinal Cord Surgery#0.00#false
136#Hormonal Test#0.00#true
137#Psychiatric Evaluation#0.00#false
138#Colonoscopy#0.00#false
139#Circumcision#0.00#true
140#Cataract Surgery#0.00#false
141#Pulmonary Function Test#0.00#true
142#Depression Counseling#0.00#false
143#Liver Biopsy#0.00#false
144#Bone Density Test#0.00#true
145#Wisdom Tooth Extraction#0.00#true
146#Thyroid Test#0.00#true
147#Chemotherapy Session#0.00#false
148#Joint Replacement#0.00#false
149#Kidney Function Test#0.00#true
150#MRI Spine#0.00#false
151#Cardiac Stress Test#0.00#false
152#Hearing Test#0.00#true
153#Brain Tumor Surgery#0.00#false
154#Immunization#0.00#true
155#Fracture Treatment#0.00#false
156#Hormone Replacement#0.00#false
157#Lung Biopsy#0.00#false
158#Hernia Repair#0.00#false
159#Prostate Surgery#0.00#false
160#Eye Laser Surgery#0.00#false
