101#Heart Checkup#5000.00#true
102#Ear Infection Treatment#3000.00#false
103#Brain MRI#20000.00#false
104#Child Vaccination#1500.00#true
105#Knee Surgery#35000.00#false
106#Prenatal Checkup#4000.00#true
107#Skin Allergy Treatment#2500.00#true
108#Appendix Surgery#45000.00#false
109#Kidney Stone Removal#30000.00#false
110#Eye Examination#2000.00#true
111#ECG Test#3500.00#true
112#ENT Cleaning#2000.00#false
113#CT Scan#15000.00#false
114#Flu Vaccination#1000.00#true
115#Shoulder Dislocation Fix#25000.00#false
116#Ultrasound#3000.00#true
117#Skin Biopsy#8000.00#false
118#Emergency Surgery#60000.00#false
119#Urine Test#1500.00#true
120#Blood Test#1000.00#true
121#Dialysis Session#12000.00#false
122#Ear Drum Repair#18000.00#false
123#Nerve Conduction Study#9000.00#false
124#Growth Hormone Test#5000.00#true
125#Hip Replacement#55000.00#false
126#Fetal Monitoring#3500.00#true
127#Laser Treatment#7000.00#false
128#Gallbladder Removal#40000.00#false
129#Prostate Checkup#6000.00#false
130#Retina Scan#4500.00#true
131#Angiography#22000.00#false
132#Tonsil Removal#14000.00#false
133#Endoscopy#10000.00#false
134#X-Ray Chest#2000.00#true
135#Spinal Cord Surgery#75000.00#false
136#Hormonal Test#3000.00#true
137#Psychiatric Evaluation#4000.00#false
138#Colonoscopy#11000.00#false
139#Circumcision#8000.00#true
140#Cataract Surgery#30000.00#false
141#Pulmonary Function Test#5500.00#true
142#Depression Counseling#3000.00#false
143#Liver Biopsy#18000.00#false
144#Bone Density Test#4000.00#true
145#Wisdom Tooth Extraction#6000.00#true
146#Thyroid Test#2500.00#true
147#Chemotherapy Session#35000.00#false
148#Joint Replacement#65000.00#false
149#Kidney Function Test#3500.00#true
150#MRI Spine#25000.00#false
151#Cardiac Stress Test#8000.00#false
152#Hearing Test#2000.00#true
153#Brain Tumor Surgery#90000.00#false
154#Immunization#1000.00#true
155#Fracture Treatment#15000.00#false
156#Hormone Replacement#5000.00#false
157#Lung Biopsy#20000.00#false
158#Hernia Repair#28000.00#false
159#Prostate Surgery#45000.00#false
160#Eye Laser Surgery#22000.00#false
